src/template/pages/details.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        block title
            title Детальная страница тарифа
    body
        .content
            a(href="tariff.html").back
                |Выбор тарифа
            .content__list
                .card.card--main
                    .card__title
                        |Тариф "Вода"
                    .card__content
                        .card__price
                            |Период оплаты - 12 месяцев
                            br
                            |600 Р/мес
                        .card__wrap-text    
                            p.card__text Разовый платеж - 5400 Р
                            p.card__text Со счета спишется - 5400 Р
                        .card__wrap-text
                            p.card__text.card__text--gray Вступит в силу - сегодня
                            p.card__text.card__text--gray Активно до - 10.01.2017
                    .card__footer
                        button.card__btn
                            |Выбрать

dist/details.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Детальная страница тарифа</title><link href="main.css" rel="stylesheet"></head><body><div class="content"><a class="back" href="tariff.html">Выбор тарифа</a><div class="content__list"><div class="card card--main"><div class="card__title">Тариф "Вода"</div><div class="card__content"><div class="card__price">Период оплаты - 12 месяцев<br>600 Р/мес</div><div class="card__wrap-text">   <p class="card__text">Разовый платеж - 5400 Р</p><p class="card__text">Со счета спишется - 5400 Р</p></div><div class="card__wrap-text"><p class="card__text card__text--gray">Вступит в силу - сегодня</p><p class="card__text card__text--gray">Активно до - 10.01.2017</p></div></div><div class="card__footer"><button class="card__btn">Выбрать</button></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>
