dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Список тарифов</title><link href="main.css" rel="stylesheet"></head><body><div class="content"><div class="content__list"><div class="card"><div class="card__title">тариф "земля"</div><a class="card__content card__content--next" href="tariff.html"><div class="card__speed card__speed--brown">50Мбит/с</div><div class="card__price">350 - 480 Р/мес</div><p class="card__text">ТВ пакет</p><p class="card__text">Антивирус</p></a><div class="card__footer"><a class="card__link" href="#">узнать пОдробнее на сайте www.sknt.ru</a></div></div><div class="card"><div class="card__title">тариф "вода"</div><a class="card__content card__content--next" href="tariff.html"><div class="card__speed card__speed--blue">100Мбит/с</div><div class="card__price">350 - 480 Р/мес</div><p class="card__text">ТВ пакет</p><p class="card__text">Антивирус</p></a><div class="card__footer"><a class="card__link" href="#">узнАть пОдробнее на сайте www.sknt.ru</a></div></div><div class="card"><div class="card__title">тариф "огонь"</div><a class="card__content card__content--next" href="tariff.html"><div class="card__speed card__speed--red"> 200Мбит/с</div><div class="card__price">350 - 480 Р/мес</div><p class="card__text">ТВ пакет</p><p class="card__text">Антивирус </p></a></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

src/template/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        block title
            title webpack Project
    body
        .content
            .card
                .card__title
                    |тариф "земля"
                .card__content
                    .card__speed.card__speed--brown
                        |50Мбит/с
                    .card__price
                        |350 - 480 Р/мес
                    p.card__text ТВ пакет
                    p.card__text Антивирус
                .card__footer
                    a(href="#").card__link
                        |узнать пОдробнее на сайте www.sknt.ru
            .card
                .card__title
                    |тариф "вода"
                .card__content
                    .card__speed.card__speed--blue
                        |100Мбит/с
                    .card__price
                        |350 - 480 Р/мес
                    p.card__text ТВ пакет
                    p.card__text Антивирус
                .card__footer
                    a(href="#").card__link
                        |узнАть пОдробнее на сайте www.sknt.ru
            .card
                .card__title
                    |тариф "огонь"
                .card__content
                    .card__speed.card__speed--red 
                        |200Мбит/с
                    .card__price
                        |350 - 480 Р/мес
                    p.card__text ТВ пакет
                    p.card__text Антивирус 
                
                
